server.port=8080
# Database

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/paqha-market
spring.datasource.username=postgres
spring.datasource.password=admin
